{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Array1",
            "request": "launch",
            "mainClass": "JavaPrograms.Array1",
            "projectName": "JavaPrograms_86ef0717"
        }
    ]
}